# metroui_demo

./: flot.html  index.html  lock.html  main.html  pom.xml  project-edit.html  release.properties  test.html
ajax/: email-opened.html
ajax/email/: email-list.html
css/: demo.css  smartadmin-production.css
js/: app.js  demo.js
js/notification/: SmartNotification.js  SmartNotification.min.js
js/plugin/ckeditor/: config.js
pages/: 404.html  blank_.html  dashboard.html  email.html  email_new.html  inbox.html  issues.html  issues_new.html  issues_specific.html  left_menu.html  log.html  main.html  organization.html  profile.html  project_specific.html  projects.html  report.html  report_specific.html  report_specific_1.html  report_specific_2.html  report_specific_3.html  report_specific_4.html  role.html  search.html  sys_users.html  sysinfo.html  top_nav.html
src/main/webapp/WEB-INF/: web.xml
