<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>ims</artifactId>
    <groupId>com.iaspec.eipd</groupId>
    <version>1.2-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:git@172.16.20.52:eipd_ui/ims</connection>
        <url>scm:git:git@172.16.20.52:eipd_ui/ims.git</url>
        <developerConnection>scm:git:git@172.16.20.52:eipd_ui/ims.git</developerConnection>
   </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>scm:git:git@172.16.20.52:eipd_ui/ims.git</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>