<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>ims</artifactId>
    <groupId>com.iaspec.eipd</groupId>
    <version>1.2.3</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:git@172.16.20.52:eipd_ui/ims</connection>
        <url>scm:git:git@172.16.20.52:eipd_ui/ims.git</url>
        <developerConnection>scm:git:git@172.16.20.52:eipd_ui/ims.git</developerConnection>
     <tag>ims-1.2.3</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>releases</name>
            <url>http://172.16.20.52:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>

</project>