<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>dtms</artifactId>
    <groupId>com.iaspec.ecp</groupId>
    <version>1.2.4-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <properties>
        <git.repo>git@172.16.20.52:eipd_ui/ims</git.repo>
    </properties>

    <scm>
        <connection>scm:git:${git.repo}</connection>
        <url>scm:git:${git.repo}</url>
        <developerConnection>scm:git:${git.repo}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>http://172.16.20.52:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>

</project>